{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "spscan",
  "version-string": "0.1.0",
  "description": "Service Port Scanner — C++20 + Qt6 GUI",
  "dependencies": [
    "boost-asio",
    "openssl",
    "nlohmann-json",
    "cli11",
    "catch2"
  ]
}
